*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  overflow-x: hidden; }

html {
  font-size: 62.5%; }
  @media (max-width: 992px) {
    html {
      font-size: 58%; } }
  @media (max-width: 768px) {
    html {
      font-size: 55%; } }
  @media (max-width: 596px) {
    html {
      font-size: 53%; } }

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif; }

.page-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 23rem); }

input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  -webkit-appearance: none; }

select {
  -webkit-appearance: none; }

textarea {
  font-family: inherit;
  font-size: inherit; }

.cta-top {
  position: relative;
  display: flex;
  margin-top: 4rem;
  justify-content: center;
  align-items: center; }
  .cta-top__overlay {
    width: 85%;
    height: 38rem;
    overflow: hidden; }
    @media (max-width: 768px) {
      .cta-top__overlay {
        width: 100%; } }
    .cta-top__overlay::before {
      content: "";
      position: absolute;
      top: 0;
      left: 7.5%;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to left, #ffffff00 35%, #29303b 45%);
      z-index: 1; }
      @media (max-width: 768px) {
        .cta-top__overlay::before {
          left: 0;
          background-image: linear-gradient(to left, #ffffff00 15%, #29303b 35%); } }
      @media (max-width: 596px) {
        .cta-top__overlay::before {
          background-image: none;
          background-color: rgba(41, 48, 59, 0.9); } }
    @media (max-width: 2800px) {
      .cta-top__overlay--img {
        display: flex;
        width: 100%;
        height: 38rem;
        object-fit: contain;
        z-index: 20000;
        overflow: hidden;
        margin-left: 40%;
        transform: scale(2); } }
    @media (max-width: 1580px) {
      .cta-top__overlay--img {
        margin-left: 35%;
        transform: scale(1.1); } }
    @media (max-width: 992px) {
      .cta-top__overlay--img {
        margin-left: 25%;
        transform: none; } }
    @media (max-width: 596px) {
      .cta-top__overlay--img {
        object-fit: cover;
        margin-left: 0; } }
  .cta-top__textbox {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 45%;
    left: 10%;
    height: 36rem;
    color: #f7f7f7;
    align-items: flex-start;
    justify-content: space-around;
    z-index: 2; }
    @media (max-width: 768px) {
      .cta-top__textbox {
        height: 36rem;
        width: 60%;
        left: 3rem; } }
    @media (max-width: 596px) {
      .cta-top__textbox {
        width: 100%;
        left: 0;
        padding: 2rem; } }
    .cta-top__textbox--headline {
      font-size: 3.5rem; }
    .cta-top__textbox--story {
      font-size: 1.6rem; }
    .cta-top__textbox--button {
      height: 3.5rem;
      width: 37rem;
      padding: 0 1rem;
      font-size: 1.6rem;
      font-weight: 600;
      color: #f7f7f7;
      background-color: #1dace3;
      border-radius: 10rem;
      border: none;
      outline: none;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-appearance: none;
      cursor: pointer;
      transition: all 0.4s; }
      .cta-top__textbox--button:hover {
        color: #1dace3;
        background-color: #f7f7f7; }

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 7rem;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.15);
  overflow-x: visible; }
  .header__left {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 34rem;
    height: 100%; }
    @media (max-width: 768px) {
      .header__left {
        width: 25rem; } }
    @media (max-width: 596px) {
      .header__left {
        width: 20rem;
        transform: translateX(-1rem); } }
    .header__left--image {
      display: flex;
      width: 100%;
      object-fit: contain;
      transform: scale(2.2);
      cursor: pointer; }
      @media (max-width: 768px) {
        .header__left--image {
          transform: scale(1.8); } }
      @media (max-width: 596px) {
        .header__left--image {
          transform: scale(1.6); } }
      @media (max-width: 450px) {
        .header__left--image {
          transform: scale(1.2); } }
  .header__center {
    display: flex;
    width: 36rem;
    justify-content: center; }
    @media (max-width: 768px) {
      .header__center {
        width: 25rem; } }
    @media (max-width: 596px) {
      .header__center {
        width: 20rem; } }
  .header__right {
    display: flex;
    width: 36rem;
    padding-right: 4rem;
    justify-content: flex-end; }
    @media (max-width: 768px) {
      .header__right {
        width: 23rem;
        padding-right: 2rem; } }
    @media (max-width: 596px) {
      .header__right {
        width: 15rem;
        padding-right: 1rem; } }
    .header__right--login {
      height: 4rem;
      width: 12rem;
      border-radius: 10rem;
      background-color: #1dace3;
      color: #f7f7f7;
      border: none;
      font-weight: 800;
      font-size: 1.4rem;
      outline: none;
      transition: all 0.4s;
      -webkit-appearance: none;
      text-align: center;
      cursor: pointer; }
      @media (max-width: 596px) {
        .header__right--login {
          width: 6rem;
          height: 3rem;
          font-size: 1.2rem; } }
      .header__right--login:hover {
        background-color: #f7f7f7;
        color: #1dace3;
        border: 2px solid #1dace3; }
    .header__right--cart {
      display: flex;
      align-self: center;
      margin-right: 1.6rem;
      height: 3rem;
      width: 3rem;
      cursor: pointer; }
      @media (max-width: 596px) {
        .header__right--cart {
          margin-right: 1rem; } }

.search {
  width: 28rem;
  height: 3rem;
  border: 2px solid #000000;
  border-radius: 10rem;
  padding-left: 4rem;
  outline: none; }
  @media (max-width: 992px) {
    .search {
      width: 25rem; } }
  @media (max-width: 768px) {
    .search {
      width: 20rem; } }
  @media (max-width: 596px) {
    .search {
      width: 15rem; } }
  .search:focus {
    border: 2px solid #1dace3; }
    .search:focus::placeholder {
      color: #ffffff00; }
  .search__icon {
    position: absolute;
    height: 2rem;
    width: 2rem;
    transform: translate(1rem, 0.5rem); }

.course-slider {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 4rem; }
  .course-slider__loader {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center; }
  .course-slider__course {
    display: flex;
    flex-direction: column;
    height: 34rem;
    margin: 3rem 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.4s; }
    .course-slider__course:hover {
      transform: translateY(-2px);
      box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.15); }
    .course-slider__course--forward {
      display: flex;
      overflow: visible;
      align-items: center;
      justify-content: flex-start;
      font-size: 5rem;
      color: #f7f7f7;
      transform: translateX(-3rem);
      z-index: 10;
      cursor: pointer; }
      .course-slider__course--forward::after {
        content: "";
        position: absolute;
        overflow-x: visible;
        transform: translateX(-1.1rem);
        height: 7rem;
        width: 7rem;
        border-radius: 10rem;
        background-color: rgba(233, 50, 124, 0.6);
        z-index: -1; }
      .course-slider__course--forward:hover::after {
        background-color: #e9327c; }
    .course-slider__course--back {
      display: flex;
      overflow: visible;
      align-items: center;
      justify-content: flex-end;
      font-size: 5rem;
      color: #f7f7f7;
      z-index: 10;
      transform: translateX(3rem);
      cursor: pointer; }
      .course-slider__course--back::before {
        content: "";
        position: absolute;
        overflow-x: visible;
        height: 7rem;
        width: 7rem;
        border-radius: 10rem;
        background-color: rgba(233, 50, 124, 0.6);
        transform: translateX(1.1rem);
        z-index: -1; }
      .course-slider__course--back:hover::before {
        background-color: #e9327c; }
    .course-slider__course--img {
      height: 17rem; }
    .course-slider__course--bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 17rem; }
      .course-slider__course--bottom--title {
        display: -webkit-box;
        text-align: center;
        height: 4.5rem;
        margin: 0.7rem;
        font-size: 1.6rem;
        font-weight: 600;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; }
      .course-slider__course--bottom--author {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
        margin-left: 3rem;
        margin-right: 1rem; }
      .course-slider__course--bottom--price {
        text-align: right;
        font-size: 1.6rem;
        font-weight: 600;
        margin-right: 2.5rem; }
      .course-slider__course--bottom--strike {
        font-size: 1.5rem;
        text-decoration: line-through;
        color: #696969;
        margin: 0.8rem; }
      .course-slider__course--bottom--button {
        height: 4rem;
        width: 100%;
        font-size: 1.6rem;
        font-weight: 600;
        color: #f7f7f7;
        background-color: #1dace3;
        border: none;
        outline: none;
        z-index: 1000;
        -webkit-appearance: none;
        border-radius: 0;
        cursor: pointer; }
  .course-slider__courses {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr; }
    @media (max-width: 596px) {
      .course-slider__courses {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 450px) {
      .course-slider__courses {
        grid-template-columns: 1fr; } }
  .course-slider__title {
    display: block;
    text-align: center;
    font-size: 3rem; }
  .course-slider__underline {
    display: block;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    width: 70%; }
  .course-slider__container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 14.5fr 1fr; }
  .course-slider__slideout {
    animation-name: slideout;
    animation-duration: 0.2s; }
  .course-slider__slidein {
    animation-name: slidein;
    animation-duration: 0.2s; }
  .course-slider__slideout-right {
    animation-name: slideoutRight;
    animation-duration: 0.2s; }
  .course-slider__slidein-right {
    animation-name: slideinRight;
    animation-duration: 0.2s; }

@keyframes slideout {
  0% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 0;
    transform: translateX(-100%); } }

@keyframes slidein {
  0% {
    opacity: 0;
    transform: translateX(100%); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideinRight {
  0% {
    opacity: 0;
    transform: translateX(-100%); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideoutRight {
  0% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 0;
    transform: translateX(100%); } }

[id^="hide"] {
  visibility: hidden; }

.footer {
  position: relative;
  width: 100vw;
  height: 16rem;
  overflow: hidden;
  background-color: #ffffff;
  z-index: 999; }
  .footer__page-break {
    border-bottom: 2px solid rgba(105, 105, 105, 0.3);
    width: 100vw; }
  .footer__top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); }
    .footer__top--link {
      font-size: 1.8rem;
      font-weight: 800;
      text-decoration: none;
      color: #1dace3;
      margin: 2rem 2rem 0 2rem;
      text-align: center;
      transition: all 0.4s; }
      .footer__top--link:hover {
        color: #001a49; }
  .footer__lowest {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
    height: 10rem; }
    .footer__lowest--logo {
      width: 30rem;
      margin-left: 2.3rem; }
      @media (max-width: 768px) {
        .footer__lowest--logo {
          width: 25rem;
          margin-left: 0; } }
      @media (max-width: 596px) {
        .footer__lowest--logo {
          width: 20rem; } }
    .footer__lowest--copyright {
      font-size: 1.4rem;
      font-weight: 800;
      margin-right: 7rem; }
      @media (max-width: 768px) {
        .footer__lowest--copyright {
          margin-right: 5rem; } }
      @media (max-width: 596px) {
        .footer__lowest--copyright {
          margin-right: 4rem; } }

.auth {
  display: flex;
  flex-direction: column;
  height: 24rem;
  width: 20rem;
  margin: 1.4rem auto 3rem auto;
  outline: 2px solid rgba(41, 48, 59, 0.2);
  outline-offset: 1rem; }
  .auth__options {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 800;
    z-index: 100;
    color: #696969; }
    .auth__options--clicked {
      color: #1dace3; }
    .auth__options--login {
      margin: 0 2.5rem;
      cursor: pointer; }
      .auth__options--login:hover {
        color: rgba(29, 172, 227, 0.5); }
  .auth__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0.7rem;
    height: 100%; }
  .auth__header {
    width: 20rem;
    transform: translateY(-0.7rem) scale(1.8); }
  .auth__form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between; }
    .auth__form--input {
      height: 3rem;
      border: 1px solid rgba(41, 48, 59, 0.4);
      border-radius: 10rem;
      background-color: rgba(247, 247, 247, 0.9);
      outline: none;
      padding-left: 1.4rem;
      z-index: 100; }
      .auth__form--input:focus {
        border: 2px solid #1dace3; }
        .auth__form--input:focus::placeholder {
          color: transparent; }
    .auth__form--submit {
      height: 3rem;
      font-size: 1.4rem;
      font-weight: 800;
      border: 1px solid #1dace3;
      border-radius: 10rem;
      color: #f7f7f7;
      background-color: #1dace3;
      cursor: pointer;
      z-index: 100;
      -webkit-appearance: none;
      transition: all 0.4s; }
      .auth__form--submit:hover {
        color: #1dace3;
        background-color: #f7f7f7; }
  .auth__forgot {
    display: flex;
    width: 100%;
    font-size: 1.4rem;
    color: #e9327c;
    justify-content: center;
    transition: all 0.3s;
    cursor: pointer; }
    .auth__forgot:hover {
      color: #1dace3; }

.auth-comp {
  display: flex;
  width: 85vw;
  margin: auto;
  background-image: linear-gradient(to right, #ffffff00 35%, #f7f7f7 50%), url("../imgs//keeplearning.jpg");
  background-size: contain; }
  @media (max-width: 768px) {
    .auth-comp {
      background-image: url("../imgs//keeplearning.jpg");
      background-size: cover;
      height: 50rem;
      width: 100vw; } }
  .auth-comp__left {
    width: 100%; }
    @media (max-width: 768px) {
      .auth-comp__left {
        width: 0; } }
  .auth-comp__right {
    padding: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: auto;
    overflow-y: hidden;
    width: 100%; }
    @media (max-width: 768px) {
      .auth-comp__right {
        background-image: radial-gradient(circle, #f7f7f7 30%, rgba(247, 247, 247, 0.5) 70%); } }

.product-cta {
  position: relative;
  display: flex;
  width: 100vw;
  background-color: #29303b;
  height: 36rem; }
  .product-cta__buynow {
    position: fixed;
    right: 0;
    width: 36%;
    margin: 3rem 3rem 2rem 2rem;
    background-color: #f7f7f7;
    border: 1px solid #f7f7f7;
    box-shadow: 0 0.7rem 1.2rem rgba(0, 0, 0, 0.2);
    transition: all 0.5s; }
    @media (max-width: 992px) {
      .product-cta__buynow {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0;
        box-shadow: none; } }
    .product-cta__buynow--offset {
      transform: translateY(-9rem); }
      @media (max-width: 992px) {
        .product-cta__buynow--offset {
          transform: translateY(0); } }
    .product-cta__buynow--top {
      height: 18rem;
      width: 100%;
      object-fit: cover; }
    .product-cta__buynow--bottom {
      display: flex;
      flex-direction: column;
      margin: 2rem; }
      .product-cta__buynow--bottom--price {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        font-weight: 600; }
        .product-cta__buynow--bottom--price--slash {
          font-size: 1.6rem;
          margin-left: 2rem;
          text-decoration: line-through; }
      .product-cta__buynow--bottom--points {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        margin: 3rem 3rem 2rem 3rem; }
        .product-cta__buynow--bottom--points--medium {
          margin-top: 2rem; }
          @media (max-width: 992px) {
            .product-cta__buynow--bottom--points--medium {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
              margin-top: 2.6rem;
              column-gap: 2rem;
              row-gap: 1rem; } }
      .product-cta__buynow--bottom--addtocart {
        height: 4rem;
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 2rem;
        border-radius: 10rem;
        border: 2px solid #1dace3;
        color: #f7f7f7;
        font-size: 2rem;
        font-weight: 600;
        background-color: #1dace3;
        outline: none;
        cursor: pointer;
        -webkit-appearance: none;
        transition: all 0.4s; }
        .product-cta__buynow--bottom--addtocart:hover {
          color: #1dace3;
          background-color: #f7f7f7; }
  .product-cta__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;
    margin: 3rem;
    color: #f7f7f7; }
    @media (max-width: 992px) {
      .product-cta__info {
        width: 100vw; } }
    .product-cta__info--title {
      font-size: 3.5rem;
      font-weight: 800; }
    .product-cta__info--tagline {
      font-size: 1.8rem; }
    .product-cta__info--author {
      font-size: 1.6rem;
      font-weight: 800; }

.product-features {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 56%;
  padding: 3rem;
  min-height: 20rem; }
  @media (max-width: 992px) {
    .product-features {
      width: 100vw;
      margin: 0; } }
  .product-features__title {
    font-size: 2.8rem;
    font-weight: 600; }
  .product-features__feature {
    display: flex;
    font-size: 1.8rem; }
    .product-features__feature--check {
      height: 3rem;
      width: 3rem;
      font-size: 3rem;
      padding-right: 5rem; }
  .product-features__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 3rem;
    row-gap: 2rem;
    margin: 2rem 0; }

.alert {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: #f7f7f7;
  width: 100vw;
  min-height: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  z-index: 10000; }

.header-menu {
  font-size: 2.2rem;
  cursor: pointer;
  text-align: center;
  align-self: center;
  width: 12rem;
  margin-top: 0.4rem; }
  @media (max-width: 768px) {
    .header-menu {
      width: 8rem; } }
  @media (max-width: 596px) {
    .header-menu {
      width: 5rem; } }
  .header-menu:hover > .header-menu__expand {
    visibility: visible;
    height: auto;
    opacity: 1; }
  .header-menu__expand {
    position: absolute;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    height: 0;
    width: 12rem;
    z-index: 20000;
    opacity: 0;
    border: 2px solid #1dace3;
    border-radius: 3rem;
    background-color: #ffffff;
    padding-top: 1.4rem;
    transition: opacity 0.3s; }
    @media (max-width: 768px) {
      .header-menu__expand {
        transform: translateX(-45%); } }
    @media (max-width: 596px) {
      .header-menu__expand {
        transform: translateX(-55%); } }
    .header-menu__expand--links {
      display: flex;
      flex-direction: column; }
      .header-menu__expand--links--text {
        text-decoration: none;
        margin-bottom: 1.4rem;
        font-weight: 800;
        font-size: 1.6rem;
        color: #1dace3; }
        .header-menu__expand--links--text:hover {
          color: #001a49; }

.cart {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 2rem; }
  @media (max-width: 768px) {
    .cart {
      padding: 2rem 0; } }
  .cart__title {
    text-align: center;
    color: #1dace3;
    margin-top: 1rem;
    font-weight: 800;
    font-size: 4rem; }

.cart-item {
  display: grid;
  height: 8rem;
  grid-template-columns: 5fr 2fr 1fr;
  margin: 2rem 1rem; }
  .cart-item__underline {
    border-bottom: 1px solid #1dace3; }
  .cart-item__price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 1rem; }
  .cart-item__remove {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    color: #e9327c;
    cursor: pointer; }
  .cart-item__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 1rem; }
    .cart-item__text--title {
      font-size: 1.6rem;
      font-weight: 600; }
    .cart-item__text--author {
      font-size: 1.2rem; }

.cart-items {
  display: flex;
  flex-direction: column; }
  .cart-items__break {
    margin-left: auto;
    border-bottom: 1px solid #000000;
    width: 20rem; }
  .cart-items__total {
    margin: 2rem 2rem 2rem auto;
    font-size: 1.6rem;
    font-weight: 600; }
  .cart-items__container {
    display: flex;
    flex-direction: column;
    width: 90vw;
    border-top: 2px solid #1dace3;
    border-bottom: 2px solid #1dace3; }
    @media (max-width: 768px) {
      .cart-items__container {
        width: 100%; } }

.stripe-pay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #29303b;
  width: 90vw;
  margin: 2rem auto 3rem auto;
  padding: 3rem; }
  @media (max-width: 768px) {
    .stripe-pay {
      width: 100vw;
      margin: 2rem 0 3rem 0; } }
  .stripe-pay__card-picked {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    color: #1dace3;
    font-weight: 800;
    font-size: 2rem;
    cursor: pointer; }
  .stripe-pay__title {
    display: flex;
    align-self: center;
    font-size: 3rem;
    color: #f7f7f7; }
  .stripe-pay__row {
    display: flex;
    text-align: center;
    padding: 2rem; }
  .stripe-pay__row-radio {
    display: flex;
    text-align: center;
    padding: 2rem;
    justify-content: space-evenly;
    margin-right: 2.8rem; }
    @media (max-width: 596px) {
      .stripe-pay__row-radio {
        padding: 2rem 0; } }
  .stripe-pay__button {
    padding: 0.8rem;
    border: none;
    background-color: #1dace3;
    color: #f7f7f7;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.3s; }
  .stripe-pay__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr)); }
  .stripe-pay__row-input {
    font-size: 16px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #ffffff;
    width: 100%;
    outline: none;
    border-bottom: 3px solid #ffffff00;
    border-top: 3px solid #ffffff00;
    border-left: 0;
    border-right: 0;
    transition: all 0.3s; }
    .stripe-pay__row-input::placeholder {
      color: #aab7c4;
      font-family: sans-serif; }
    .stripe-pay__row-input:focus:invalid {
      border-bottom: 3px solid #e9327c;
      font-family: sans-serif; }
    .stripe-pay__row-input:focus:valid {
      border-bottom: 3px solid #1dace3;
      font-family: sans-serif; }

.StripeElement {
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #ffffff;
  width: 100%;
  outline: none;
  border-bottom: 3px solid #ffffff00;
  border-top: 3px solid #ffffff00;
  transition: all 0.3s; }
  .StripeElement--focus {
    border-bottom: 3px solid #1dace3; }
  .StripeElement--invalid {
    border-bottom: 3px solid #e9327c; }

.radio {
  color: #f7f7f7;
  font-size: 2rem;
  margin: 0 2rem;
  cursor: pointer; }
  .radio::after {
    content: "";
    position: absolute;
    margin-left: 1rem;
    margin-top: 0.3rem;
    border: 2px solid #1dace3;
    border-radius: 50%;
    transform: translateY(1px);
    height: 2rem;
    width: 2rem;
    transition: all 0.3s; }
  .radio--fill {
    color: #f7f7f7;
    font-size: 2rem; }
    .radio--fill::after {
      content: "";
      background-color: #1dace3;
      transition: all 0.3s; }

.card-picker__list {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 2rem;
  padding: 1rem 0;
  cursor: pointer;
  transition: all 0.3s; }
  .card-picker__list:hover {
    color: #1dace3; }

.card-picker__padding {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  padding-top: 1rem; }

.card-picker__padding--small {
  padding-bottom: 1rem; }

.card-picker__list--brand {
  width: 18rem;
  text-align: center; }

.card-picker__list--last4 {
  width: 18rem;
  text-align: center; }

.card-picker__list--container {
  display: flex; }

.card-picker__list--remove {
  display: flex;
  width: 18rem;
  justify-content: center;
  align-items: center;
  color: #e9327c;
  font-size: 3rem;
  z-index: 10; }

.my-courses {
  padding: 4rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .my-courses__title {
    font-size: 2.5rem;
    text-align: center;
    width: 100%; }
  .my-courses__course-container {
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    width: 100vw; }
  .my-courses__course {
    display: grid;
    grid-template-columns: 1fr 6fr;
    border: 1px solid #1dace3;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.6rem;
    min-height: 16rem;
    cursor: pointer; }
  .my-courses__image {
    height: 14rem;
    width: 16rem; }
  .my-courses__name-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 2rem; }
  .my-courses__name {
    font-size: 2rem;
    font-weight: 800;
    color: #1dace3; }
  .my-courses__author {
    font-style: italic; }

.current-course {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: calc(100vh - 23rem);
  width: 100%; }
  .current-course__title {
    font-size: 2.5rem; }
  .current-course__message {
    font-size: 1.6rem; }
  .current-course__thank-you {
    font-size: 1.4rem;
    font-style: italic; }

.teach {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem; }
  .teach__title {
    font-size: 2.5rem;
    margin-top: 4rem; }
  .teach__questions {
    display: grid;
    align-content: center;
    justify-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); }
  .teach__row {
    display: flex;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 2rem 0; }
  .teach__features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20rem;
    margin: 2rem 0; }
  .teach__input {
    width: 24rem;
    height: 3rem;
    font-size: 2rem;
    padding: 1rem;
    outline: none;
    border: 1px solid #000000; }
    @media (max-width: 596px) {
      .teach__input {
        width: 16rem; } }
    .teach__input::placeholder {
      padding-left: 3px; }
    .teach__input-area {
      width: 24rem;
      height: 3rem;
      padding: 3px;
      font-size: 2rem;
      height: 12rem;
      border: 1px solid #000000;
      resize: none;
      outline: none; }
      .teach__input-area:focus {
        border: 1px solid #1dace3; }
      @media (max-width: 596px) {
        .teach__input-area {
          width: 16rem; } }
      .teach__input-area::placeholder {
        padding-left: 1rem; }
    .teach__input--select {
      height: 3rem;
      font-size: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
      width: 24rem;
      appearance: menulist; }
      @media (max-width: 596px) {
        .teach__input--select {
          width: 16rem; } }
    .teach__input--select-option {
      padding-left: 1rem;
      padding-right: 1rem; }
    .teach__input--radio {
      color: #1dace3; }
    .teach__input:focus {
      border: 1px solid #1dace3; }
  .teach__text {
    font-size: 2rem;
    margin-right: 3rem;
    width: 14rem; }
  .teach__button {
    margin-top: 3rem;
    height: 4rem;
    width: 26rem;
    font-size: 2rem;
    color: #f7f7f7;
    background-color: #1dace3;
    border: none;
    -webkit-appearance: none;
    cursor: pointer; }

.dropzone {
  border: 1px dashed #1dace3;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  height: 17rem;
  width: 36rem;
  justify-content: space-around;
  align-items: center;
  cursor: pointer; }
  .dropzone__flexed {
    display: flex;
    padding: 3rem; }
    @media (max-width: 768px) {
      .dropzone__flexed {
        flex-direction: column; } }
  .dropzone__preview {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 17rem;
    width: 36rem;
    overflow: hidden; }
    .dropzone__preview--image {
      object-fit: contain; }
  .dropzone__text {
    font-size: 1.6rem; }
  .dropzone__button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 600;
    height: 4rem;
    width: 24rem;
    text-align: center;
    color: #f7f7f7;
    background-color: #1dace3;
    border: 1px solid #1dace3; }
  .dropzone__max {
    font-size: 1.4rem;
    font-style: italic; }
  .dropzone__thumbnail {
    display: "flex";
    border: 1px solid #f7f7f7;
    width: 100;
    height: 100;
    padding: 2rem;
    background-color: red; }

.teach-courses {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .teach-courses__create {
    margin-top: 4rem;
    width: 20rem;
    height: 4rem;
    color: #f7f7f7;
    font-size: 1.6rem;
    font-weight: 800;
    background-color: #1dace3;
    border-radius: 10rem;
    border: 2px solid #1dace3;
    transition: all 0.3s;
    -webkit-appearance: none;
    cursor: pointer; }
    .teach-courses__create:hover {
      color: #1dace3;
      background-color: #f7f7f7; }
  .teach-courses__title {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 3rem; }
  .teach-courses__list-container {
    display: flex;
    flex-direction: column;
    width: 85%;
    border: 1px solid #1dace3;
    margin-bottom: 3rem; }
  .teach-courses__list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    cursor: pointer; }
    @media (max-width: 596px) {
      .teach-courses__list {
        padding: 1rem; } }
    .teach-courses__list--left {
      display: flex;
      width: 55%;
      margin-right: 1rem; }
      .teach-courses__list--left--title {
        font-size: 2rem;
        font-weight: 600; }
    .teach-courses__list--right {
      display: flex;
      justify-content: flex-end;
      width: 40%; }
      .teach-courses__list--right--edit {
        width: 15rem;
        height: 3rem;
        color: #f7f7f7;
        font-size: 1.6rem;
        font-weight: 600;
        background-color: #001a49;
        border-radius: 10rem;
        border: 2px solid #001a49;
        transition: all 0.3s;
        -webkit-appearance: none;
        cursor: pointer; }
        .teach-courses__list--right--edit:hover {
          color: #001a49;
          background-color: #f7f7f7; }
      .teach-courses__list--right--delete {
        width: 15rem;
        height: 3rem;
        color: #f7f7f7;
        font-size: 1.6rem;
        font-weight: 600;
        margin-left: 2rem;
        background-color: #e9327c;
        border-radius: 10rem;
        border: 2px solid #e9327c;
        transition: all 0.3s;
        -webkit-appearance: none;
        cursor: pointer; }
        @media (max-width: 450px) {
          .teach-courses__list--right--delete {
            margin-left: 1rem; } }
        .teach-courses__list--right--delete:hover {
          color: #e9327c;
          background-color: #f7f7f7; }
  .teach-courses__delete-dialogue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 40rem;
    height: 25rem;
    margin-left: 50%;
    margin-top: 15%;
    transform: translateX(-50%);
    background-image: linear-gradient(to left, #e9327c 0%, #1dace3 100%);
    color: #f7f7f7; }
    .teach-courses__delete-dialogue--top {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 2rem; }
    .teach-courses__delete-dialogue--bottom {
      display: flex;
      margin-top: 2rem; }
      .teach-courses__delete-dialogue--bottom--left {
        margin-right: 1rem; }
      .teach-courses__delete-dialogue--bottom--right {
        margin-left: 1rem; }

.admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .admin__title {
    font-size: 3rem;
    font-weight: 800;
    margin-top: 4rem; }
  .admin__form {
    margin-top: 3rem; }
  .admin__results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    width: 100vw;
    border: 2px solid #1dace3;
    font-size: 1.8rem;
    font-weight: 600; }
    .admin__results--title {
      margin-top: 3rem;
      font-size: 2.5rem;
      font-weight: 600; }
  .admin__orders-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    width: 100vw;
    border: 2px solid #1dace3;
    font-size: 1.8rem;
    font-weight: 600; }
  .admin__order {
    display: flex;
    width: 100%;
    cursor: pointer; }
    .admin__order:hover {
      color: #1dace3; }
    .admin__order--left {
      margin-right: 2rem; }
    .admin__order--date {
      margin-left: 2rem; }
  .admin__sale {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 1.8rem;
    font-weight: 600; }
    .admin__sale--input {
      margin-right: 2rem; }
    .admin__sale--current {
      margin-left: 2rem; }

.admin-order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%; }
  .admin-order__container {
    display: grid;
    width: 100%;
    margin-top: 3rem; }
  .admin-order__order {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    border: 2px solid #1dace3;
    margin-bottom: 4rem;
    padding: 2rem; }
  .admin-order__remove-margin {
    margin: 0; }
  .admin-order__add-margin--three {
    margin-top: 3rem; }

.order-refund {
  margin-bottom: 4rem; }
  .order-refund__form {
    display: flex;
    flex-direction: column; }
    .order-refund__form--input {
      margin-top: 3rem;
      margin-bottom: 3rem;
      height: 3rem;
      width: 20rem;
      font-size: 1.8rem;
      border: none;
      border-top: 2px solid #ffffff00;
      border-bottom: 2px solid #e9327c;
      outline: none;
      transition: all 0.3s; }
      .order-refund__form--input:focus {
        border-bottom: 2px solid #1dace3; }
    .order-refund__form--button {
      color: #f7f7f7;
      background-color: #e9327c;
      font-size: 3rem;
      height: 4rem;
      width: 20rem;
      border: 1px solid #e9327c;
      cursor: pointer;
      transition: all 0.3s; }
      .order-refund__form--button:hover {
        color: #e9327c;
        background-color: #f7f7f7; }

.result-box {
  position: absolute;
  max-height: 70vh;
  width: 80vw;
  left: 50%;
  background-color: #1dace3;
  color: #f7f7f7;
  z-index: 999999999999999;
  transform: translate(-50%, 3%);
  opacity: 1;
  transition: opacity 0.5s; }
  .result-box__opacity {
    opacity: 0;
    width: 0;
    height: 0; }
  .result-box__course {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
    min-height: 8rem;
    font-size: 1.8rem;
    border-bottom: 2px solid #f7f7f7;
    cursor: pointer;
    transition: background-color 0.3s; }
    @media (max-width: 596px) {
      .result-box__course {
        flex-direction: column; } }
    .result-box__course:hover {
      background-color: #e9327c; }
    .result-box__course--left {
      width: 40%;
      margin: 0; }
      @media (max-width: 596px) {
        .result-box__course--left {
          width: 100%;
          margin-left: 5%;
          text-align: center;
          margin-bottom: 2rem; } }
      .result-box__course--left--title {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 2rem; }
        @media (max-width: 596px) {
          .result-box__course--left--title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem; } }
    .result-box__course--right {
      width: 55%; }
      @media (max-width: 596px) {
        .result-box__course--right {
          width: 100%;
          text-align: center; } }

.all-courses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem; }
  .all-courses__title {
    font-size: 2.5rem; }
  .all-courses__course-title {
    font-size: 2rem;
    font-weight: 800;
    color: #1dace3; }
  .all-courses__course-author {
    font-style: italic; }
  .all-courses__load {
    height: 4rem;
    width: 18rem;
    margin: 4rem 0;
    background-color: #ffffff;
    border: 2px solid #1dace3;
    color: #1dace3;
    font-size: 1.8rem;
    font-weight: 800;
    -webkit-appearance: none;
    cursor: pointer;
    transition: all 0.3s; }
    .all-courses__load:hover {
      background-color: #1dace3;
      border: 2px solid #1dace3;
      color: #ffffff; }

.load-screen {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100vw;
  z-index: 99999999999999; }

.forgot-password {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 100%; }
  .forgot-password__title {
    font-size: 2.5rem;
    margin-bottom: 2rem; }
  .forgot-password__subtitle {
    font-size: 1.8rem;
    margin-bottom: 2rem; }
  .forgot-password__button {
    height: 3rem;
    width: 18rem;
    color: #f7f7f7;
    font-size: 1.8rem;
    font-weight: 800;
    background-color: #001a49;
    border: none;
    border-radius: 10rem;
    margin-top: 2rem; }

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 23rem); }
  .contact__title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center; }
  .contact__message {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center; }
  .contact__email {
    font-size: 2rem;
    font-weight: 800;
    color: #1dace3;
    text-decoration: none;
    margin-bottom: 0.6rem;
    text-align: center; }
    .contact__email:visited {
      color: #1dace3; }
    .contact__email--black {
      font-weight: 400;
      color: #000000; }
  .contact__social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    align-items: center;
    justify-items: center;
    font-size: 8rem;
    width: 50vw; }
    @media (max-width: 992px) {
      .contact__social {
        width: 60vw; } }
    @media (max-width: 768px) {
      .contact__social {
        width: 80vw; } }
    @media (max-width: 596px) {
      .contact__social {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; } }
    .contact__social--youtube {
      color: #ff0000;
      overflow: hidden; }
    .contact__social--facebook {
      font-size: 5.8rem;
      color: #4267b2; }
    .contact__social--linkedin {
      font-size: 6rem;
      color: #0072b1; }
    .contact__social--twitter {
      font-size: 6;
      color: #00acee; }

.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-size: 1.6rem;
  padding: 3rem; }
  .about__title {
    font-size: 2.5rem; }
  .about__message {
    margin-top: 2rem; }
    .about__message--tech {
      padding-top: 1rem;
      width: 100%;
      text-align: center; }
    .about__message--link {
      padding-top: 1rem;
      width: 100%;
      color: #1dace3;
      text-align: center;
      font-weight: 800; }
      .about__message--link > * {
        text-decoration: none; }
        .about__message--link > *:visited {
          color: #1dace3; }
      .about__message--link:last-child {
        padding-bottom: 2rem; }
      .about__message--link--black {
        color: #000000;
        width: 20rem;
        font-weight: 400; }
  .about__features {
    width: 100%; }
    .about__features--title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem; }
    .about__features--list {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(41rem, 1fr));
      gap: 1rem;
      justify-items: center;
      align-items: center; }
      .about__features--list > * {
        width: 41rem; }
  .about__instructions {
    margin-top: 2rem; }
    .about__instructions--message--break {
      margin-top: 1.6rem; }

@media only screen and (max-width: 825px) {
  .about__features--list > * {
    width: auto; } }
